<html>
<head><title>NEW PASSWORD FORM</title></head>
<style type="text/css">
    body{
        background-image: url(lord.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        }
</style>
<body>

<div style="height:80px;width=100%">
<legend> <center><font size="30" color="floralwhite"> <B>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; NEW PASSWORD </I></B></font></center></legend>
</div>
<br><br>

<form id="New Password" action="password.php" method="GET">
<table align=center cellspacing=20>
<center>

<font color=#fff size=5>

<tr>
<td>
<label for="name"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<font color=white>User Name </font></label></td><td>
<input type="text" name="uname" required></td>
</tr>


<tr>
<td>
<label for="Password">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color=white>Password</font> </label>
</td><td><input type="password" name="pass" required>
</td></tr><tr>
<td>
<label for="New Password">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color=white>New Password</font> </label>
</td>
<td>
<input type="password" name="cpass" required>
</td></tr></font>
<tr>
<td>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="SUBMIT" name="SUBMIT" value="SUBMIT">
</td><td><input type="reset" name="reset">
 <td></tr>
</font>
<center>
</table>
</form>